## I can explain the problem that TCP congestion control is solving for, and how it solves that problem.
Network congestion can occur for a variety of reasons and when it does, consequences such as large queuing delays and full buffers are seen. Queuing delays can cause packets to be uneedly retransmitted which wastes bandwith becuase it timed out while in the queue. Buffer overflow can cause packets to be dropped and when they are, the transmission capacity that was used at each of the upstream links to forward the packet to the point was wasted. Congestion control comes in to solve the problem by controlling the rates at which the sender transmits data. Specifically, TCP Congestion Control works in 2 stages with a optional third stage:   
1. <ins>Slow Start</ins> - The congestion window (cwnd) starts a 1 MSS but increases each ACK it receives. The cwnd and segments sent continue to grow exponentially until a segment is lost. In TCP Reno, if a triple duplicate ack occurs it enters into fast retransmit and if a timeout occurs the ssthresh is set to cwnd/2 and cwnd is set to 1. Once the cwnd >= ssthresh it enters in congestion avoidance.  
2. <ins>Congestion Avoidance</ins> - The cnwd grows by 1 MSS after each round without a dropped packet. If a timeout occurs cwnd is set to 1, ssthresh is set to cwnd/2, and it enters back into slow start. If a triple duplicate ack occurs ssthresh = cwnd/2, cwnd = ssthresh + 3MSS, and it goes into fast recovery.
.
3. <ins>Fast Recovery</ins> - cwnd is increased for every duplicate ack until it receives the ack for the packet that went mission. Once it recieves the a new ack meaning the packet was recieved it enters into congestion avoidance. IF a timeout occurs it enters into slow start.
## I can explain the problem that TCP flow control is solving for, and how it solves that problem.
TCP flow control prevents the issue of buffer overflow in a reciever that cannot process the data at the same rate it is being received/sent. Receivers have to have buffers in order to store packets that have not been read by the application layer. TCP flow control solves this issue by having a receiving window (rwnd) varible maintained by the sender. Rwnd tells the sender how much room there is in the buffer. To not overflow the buffer, the LastByteRcvd - LastByteRead must be <= to the receive buffer size. From this we can get the rwnd size which is just the receive buffer size minus (last byte receievd - last byte read.)
