# I can explain the ALOHA and CSMA/CD protocols and how they solve the multiple-access problem.
**The Multiple Access Problem**: The challenge of how to coordinate the access of multiple sending and receiveing nodes to a shared broadcast channel.

<ins>**Aloha**</ins>  
- *Pure Aloha*: devices transmit fully into broadcast channel immediately after receiving a frame without waiting for an particular time slots or synchronization. If a collision occurs it will immediately retransmits the frame after completely transmitting the collided frame with probability *p*. Otherwise, the node waits for a frame transmission time. AFter this watim it transmits the frame w/ probablity *p* or remains idle for another frame time w/ probability 1-*p*. **MAx Efficiency** is 1/2e.
- *Slotted Aloha*: Time is divided into slots of L/R seconds or the amount of time it takes to transmit one frame. Nodes start to transmit frames only at the beginning of time slots. The nodes are synchronized so each node knows when the slots begin and if two or more frames collide in a slot, all nodes detect the collision before the slot ends. The node retransmits its frame in each subsequent slot with probabilty *P* until the frame is retransmitted w/o a collison. **Max Efficiency** is 1/e or 0.37.
- *Summary*: Overall, Aloha is a very simple Random Acess Protocol but it comes with the cost of more frequent collisons since a node’s decision to transmit is made independently of the activity of the other nodes attached to the broadcast channel. A node neither pays attention to whether another node happens to be transmitting when it begins to transmit, nor stops transmitting if another node begins to interfere with its transmission.  

<ins>**CSMA/CD**</ins>  
- *Carrier Sensing*: a node listens to a broadcast channel before transmitting. If the channel has no transmissions on it for a short amount of time, the node transmits
Despite carrier sensing, collisions can still occur because of channel propagation delay. That is, nodes farther away from the transmitting node may sense the channel is empty simply because the bits haven't reached them yet. This is where collision detection comes into play.
- *Collision Detections*: a transmitting node listens to the channel while it is transmitting. If it detects another node is transmitting an interfering frame, it stops transmitting and waits a random amount of time before repeating the sense-and-transmit-when-idle cycle. The best backoff time is an interval that is short when the number of colliding nodes is small and long when the number of colliding nodes is large. The **binary exponential backoff algorithm** is used for this. A node that's transmitting a frame that has expreineced N collisions will choose a K value from {0,1,2,...,2<sup>n</sup> -1}. The node then waits K*512 bit times. N is capped at 10.

# I can compare and contrast various error correction and detection schemes, including parity bits, 2D parity, the Internet Checksum, and CRC.
- *Single Parity Bit*: simply adding an extra bit at the end so the number of 1s in the information is even in an even partity scheme or odd in an odd parity scheme. The issue is that bit errors are likely to occur in bursts and if the amount of errors are even in an even scheme they will go undetected. Therefore, single parity bits are not very effective.  
![Alt text](image-3.png)
- *2D Parity*: Essenitally, a 2D generalization of the single-bit parity. If a single bit error occurs, the receiver can both detect and correct the error using the column and row indicies. They can also detect any combo of two errors but cannot correct them.  
![Alt text](image-4.png)
- *Internet Checksum*: This checksum is found by treating bytes of data as 16 bit integers and summed. The one's complement of the sum forms the checksum and is carried in the segment header. See [Problem P3](questions.md) for an example of this. The receiver then takes the 1s complement of the sum of the received data and the checksum and checking whether the result is all 0s. If not, there is an error. Provides weale protection against errors compared to CRC but is used in transport layer because the software requires simple and fast error detection. Since link-layer is error detection is implemented in hardware, more complex operations like CRC can be used. 
- *Cyclic Redundancy Check (CRC)*: The sender and receiver choose a **generator** with an `r+1` bit pattern where the leftmost bit is 1. For any piece of data, the sender chooses `r` additional bits to append to the data with `d` bits such that the `d+r` bit pattern is divisible by `G`, the generator. To check, the receiver dived the `d+r` received bits by `G` and if the remainder is non-zero, there is an error. Can detect burst errors of fewer than `r+1` bits. As I mentioned earlier, since Link-Layer error detection is done in dedicated hardware, it can perform these more complex operations.   

# I can describe the Ethernet protocol including how it implements each of the Layer 2 services and how different versions of Ethernet differ.
The Ethernet protocol is the most widely used wired LAN technology. We can see how it implements Layer 2 services by examining an Ethernet Frame!

![Alt text](image-5.png)
- *Data Field*: This field can carry from 46 to 1500 bytes. It can carry IP datagrams as well as other network-layer packets. If the datagram is over 1500 bytes, the host has to fragment datagram and if it's below 4 bytes, the host has to *stuff* the data field.
- *Desination address (6 bytes)*: Contains the MAC address for the desination adapater. 
- *Source address (6 bytes)*: Contains the MAC addresss of the adapter that transmitted the frame onto the LAN.
- *Type Field (2 bytes)*: Allows ethernet to multiplex network layer protocols. When an ethernet frame is received, the receiving adapter needs to know which network layer protocol it should pass the data to. It could IP or Novell IPX or AppleTalk which each have their own type number. 
- *Cyclic redundancy check (CRC) (4 bytes)*: Makes use of CRC to allow the receiving adapter to detect bit errors in the frame. 
- *Preamble (8 bytes)* - First 7 bytes have the value 10101010 which allows the recieving adapter to synchronize with the sender's clock. The 8th byte is 10101011 where the last two 1s indicate the information is about to come.

Some different versions of ethernet include 10BASE-T, 10BASE-2, 100BASE0T, 1000BASE-LX, 10GBASE-T and 40GBASE-T. First part of the acronym signifies the speed of the protocol 10 megabit up to 40 gigabit. BASE signifies that the protocol only carries ethernet traffic. The last part signifies the kind of physical media of the ethernet type like T stands for twisted pair copper wires.  