## I can explain what autonomous systems are and their significance to the Internet.
An autonoumous system is comprised of a group of routers that are under the same administrative control. In most cases, the routers in an ISP and the links connecting them form a single AS all running the same routing algorithm. Some tier-1 ISPs will choose to break up their ISP into tens of interconnected ASs. All ASs are identified by a unique autonoumous system number (ASN). Organizing routers into ASs solves the issues of **scale** and **administrative autonomy**.
- **Scale:** Since the internet today consists of hundreds of millions of routers, it's not feasibile for the each router to store routing information for each of the possible destinations. ASs reduce the complexity of route computation since only the gateway router info is needed to reach an AS and then it can spread through intra-AS communication.
- **Administrative Autononmy:** Allows each ISP to operate its network as it pleases. Can run their own routing algorithm, choose what internal information to share, while still having the ability to connect its network to other outside networks.  
## I can describe how the BGP protocol works as well as why and where it is used.
Border Gateway Protocol, or BGP, is an inter-AS routing protocol used by all ASs in the internet. BGP allows each subnet to advertise its existence to all of the internet along with providing the best route to a specific prefix. It does this through external BGP (eBGP) and internal BGP (iBGP) connections. Pairs of routers exhange this information over semi-permanent TCP connections using port 179. Here is a diagram from the text book showing the differnt types of BGP connections between ASs and routers. ![Alt text](image-2.png).  

I will use the same diagram as an example to give a quick rundown of how route information is propagated. To advertise the reachability information for prefix x to all router in AS1 and AS2, gateway router 3a sends an EBGP message `AS3 x` to gateway 2c. 2c then send the iBGP message `AS3 x` to all routers in AS2. 2a then sends the eBGP message `AS2 AS3 x` to 1c which sends iBGP messages to the rest of the routers in AS1. Now, all routers know about x and a path to it. 

BGP uses AS-PATH and NEXT-HOP attributes to determine the quickest routes to a destination prefix. I go into detail in [review question 11](questions.md).
## I can explain what the ICMP protocol is used for, with concrete examples.
The ICMP protocol is used by hosts and routers and to communicate network layer information to each other with the most typical use being error reporting. ICMP messages have a type and code field, contain the header and first 8 bytes of the IP datagram that caused the ICMP message to be generate and are carried as IP payload. A host will demultiplex the IP datagram's contents to extract the ICMP message when it recieves an IP datagram with the upper-layer protocol number of 1 which indicates an ICMP message is in the datagram. 

Here is a list of ICMP message types : ![Alt text](image-3.png)  

<ins>**Examples**</ins> 
- The ping command uses ICMP messages. The program sends an ICMP type 8 code 0 message to the specified host which after seeing the *echo request* will return a type 0 code 0 ICMP *echo reply*.  
- The traceroute program also used ICMP messages. At source, traceroute sends a series of IP datagrams to the destination with each datagram carrying a UDP segement with an unlikely port number. The nth datagram has a TTL of n so the nth router will observes that the TTL of the datagram has expired and sends a type 11 code 0 ICMP messgae. Once the ICMP message arrives at the source, the source gets the RTT from the timer and the name and IP address of the nth router fro the ICMP message. Traceroute stops sending datagrams once a datagram makes it to the destination because the destination host sends a port unreachable type 3 code 3 ICMP message to the source. Once source receives this it knows it reached the destination and does not need to send anymore datagrams. 