# I can explain how two strangers are able to exchange secret keys in a public medium.
Two strangers are able to exchange secret keys over a public medium by using a private/public key system. This system functions by having a message encyrpted by a public key and then can only be decrypted with the corresponding private key. Private key can also not be determined from the public key. The encryption itself is done through modular arthimetic. Let's consider an example of strangers exchanging a public key.

Alice and Bob will be our two communicating strangers and Trudy will be another stranger listening over the public medium to Alice and Bob's conversation. Alice and Bob will start by sharing their public keys with eachother and everyone else who is listening. When Alice wants to send a message to Bob she will encrypt it with Bob's public key and send it Bob. Bob will then decrypt the message with his private key and read its contents. Trudy will also receive the encrypted message from Alice but she can't decrypt it because she only has Bob's public key and not his private one. Therefore the message is known to only Alice and Bob!

It works the exact same way for Bob to send the message to Alice except Alice's public key encrypts the message and she decrypts it with her own private key.
# I can walk through the TLS handshake and explain why each step is necessary.
**TLS Handshake Steps**
1. *The client sends a list of cryptographic algs it supports and a client nonce.* Since TLS does not enfore and specific symmetric key alg or public-key alg this step gets the client and server to agree on what algorithm they are using. The nonce is number that is only used once to determine the session keys. This is used to prevent **playback attacks**.
2. *From the list, the server chooses a symmetric algorithm (for example, AES) and a public key algorithm (for example, RSA with a specific key length), and HMAC algorithm (MD5 or SHA-1) along with the HMAC keys. It sends back to the client its choices, as well as a certificate and a server nonce.* This step locks in the algorithm being used and allows the client and server to begin encrypting messages and communicating. The certificate verifies to the client that the server who is who they say they are and the nonce is once again used to prevent **playback attacks**.
3. *The client verifies the certificate, extracts the server’s public key, generates a Pre-Master Secret (PMS), encrypts the PMS with the server’s public key, and sends the encrypted PMS to the server.* Now that the client trusts the servers, it grabs the server's public key from the certifcate and encrypts the PMS with server's public key so only the server can decrypt it with its private key. Now they communicate similar to the what is described in LG1.
4. *Using the same key derivation function (as specified by the TLS standard), the client and server independently compute the Master Secret (MS) from the PMS and nonces. The MS is then sliced up to generate the two encryption and two HMAC keys. Furthermore, when the chosen symmetric cipher employs CBC (such as 3DES or AES), then two Initialization Vectors (IVs)—one for each side of the connection—are also obtained from the MS. Henceforth, all messages sent between client and server are encrypted and authenticated (with the HMAC).* All keys are generated between client and server and they can communicate with one another without worry that someone will intercept their messages.
5. *The client sends the HMAC of all the handshake messages.* This step and the last step are used as a final verification to make sure the client and server are actually communicating with eachother. For example, if an attacker pretends to be the server and sends the client the real server's certificate it will be accepted by the client all the way up to the HMAC. Since the attacker can't decrypt the PMS since it does not have the server's private key this will show in the HMAC and the client will abort the connection.
6. *The server sends the HMAC of all the handshake messages.*

# I can explain how TLS prevents man-in-the-middle attacks.
Essentially, TLS prevents man-in-the-middle attacks through the TLS handshake. After the handshake is complete, a client and server can communicate with one another without someone being able to pose or intercept messages. LG2 goes into depth about the TLS handshake steps and how exactly it creates such secure mode of sending data over a public medium! 