# Review Questions

## **R23.** Visit a host that uses DHCP to obtain its IP address, network mask, default router, and IP address of its local DNS server. List these values. 
I used the command ipconfig -all on the my laptop to obtain this information.  
- IP Address: 10.17.34.134
- Network Mask: 255.255.254.0 
- Default Router: 10.17.34.1
- Local DNS server IP: 10.1.74.10

![Alt text](image.png)

## **R26.** Suppose you purchase a wireless router and connect it to your cable modem. Also suppose that your ISP dynamically assigns your connected device (that is, your wireless router) one IP address. Also suppose that you have five PCs at home that use 802.11 to wirelessly connect to your wireless router. How are IP addresses assigned to the five PCs? Does the wireless router use NAT? Why or why not?
The five PCs and the wireless router will both use DHCP to get their IP addresses. The router gets its single IP address from the ISP's DHCP server and the router runs its own DHCP server to provide addresses to the five PCs. The router will have to use NAT because its only assigned one IP address and needs to know which device to forward data to. 
## **R29.** What is a private network address? Should a datagram with a private network address ever be present in the larger public Internet? Explain.
A private network address is an address that only has meaning to devices within that network. A datagram with a private network address should not be present in the public internet because there are hundreds of thousands of networks using that block of addresses. 

# Problems 
## **P15:** Consider the topology shown in Figure 4.20. Denote the three subnets with hosts (starting clockwise at 12:00) as Networks A, B, and C. Denote the subnets without hosts as Networks D, E, and F.
### **a.** Assign network addresses to each of these six subnets, with the following constraints: All addresses must be allocated from 214.97.254/23; Subnet A should have enough addresses to support 250 interfaces; Subnet B should have enough addresses to support 120 interfaces; and Subnet C should have enough addresses to support 120 interfaces. Of course, subnets D, E and F should each be able to support two interfaces. For each subnet, the assignment should take the form a.b.c.d/x or a.b.c.d/x – e.f.g.h/y.
![Alt text](image-1.png)
### **b.**  Using your answer to part (a), provide the forwarding tables (using longest prefix matching) for each of the three routers.
##### Router 1
| Destination Network | Interface |
|---------------------|-----------|
| 214.97.255.0/24     | A         |
| 214.97.254.0/31     | D         |
| 214.97.254.4/30     | F         |
##### Router 2
| Destination Network | Interface |
|---------------------|-----------|
| 214.97.255.128/25     | C         |
| 214.97.254.2/31     | E         |
| 214.97.254.4/30     | F         |
##### Router 3
| Destination Network | Interface |
|---------------------|-----------|
| 214.97.255.0/25 - 214.97.255.0/29     | B         |
| 214.97.254.0/31     | D         |
| 214.97.254.2/31     | E         |

## **P16.** Use the whois service at the American Registry for Internet Numbers (http://www.arin.net/whois) to determine the IP address blocks for three universities. Can the whois services be used to determine with certainty the geographical location of a specific IP address? Use www.maxmind.com to determine the locations of the Web servers at each of these universities.
This was not working for me...  
The IP address blocks were not popping up when I searched a university. Also, whois cannot determine the location of specific IP addresses.

## **P18.** Consider the network setup in Figure 4.25. Suppose that the ISP instead assigns the router the address 24.34.112.235 and that the network address of the home network is 192.168.1/24.![Alt text](image-2.png)
### **a.** Assign addresses to all interfaces in the home network.
- 192.168.1.0
- 192.168.1.1
- 192.168.1.2
### **b.** Suppose each host has two ongoing TCP connections, all to port 80 at host 128.119.40.86. Provide the six corresponding entries in the NAT translation table.
|      WAN side      |     LAN side      |
|:------------------:|:-----------------:|
|24.34.112.235, 4001 | 192.168.1.0, 4321 |
|24.34.112.235, 4002 | 192.168.1.0, 4322 |
|24.34.112.235, 5001 | 192.168.1.1, 5478 |
|24.34.112.235, 5002 | 192.168.1.1, 5479 |
|24.34.112.235, 6001 | 192.168.1.2, 6315 |
|24.34.112.235, 6002 | 192.168.1.2, 6312 |
## **P19.** Suppose you are interested in detecting the number of hosts behind a NAT. You observe that the IP layer stamps an identification number sequentially on each IP packet. The identification number of the first IP packet generated by a host is a random number, and the identification numbers of the subsequent IP packets are sequentially assigned. Assume all IP packets generated by hosts behind the NAT are sent to the outside world.
### **a.** Based on this observation, and assuming you can sniff all packets sent by the NAT to the outside, can you outline a simple technique that detects the number of unique hosts behind a NAT? Justify your answer.
Since the first packet generated by a host is a random number it is likely that each host will have a very different initial ID. You can then group packets together based on the sequential numbering and create groups of packets that belong to each host. 

### **b.** If the identification numbers are not sequentially assigned but randomly assigned, would your technique work? Justify your answer.
No, my part a method would not work because there would be no way to make groups of packets because they are all randomly assinged. No packet would connect to another one. 