## I can explain what a subnet is, how a subnet mask is used, and how longest prefix matching is used to route datagrams to their intended subnets.
A **subnet** is a network that is simply a subdivison of a bigger IP network. It is made up of a router and its interfaces. Each subnet will generally take the form of 223.1.1.0/24 where the 24 is a **subnet mask** that is used to tell what other computers are in the same subnet. The 24 indicates that the leftmost 24 bits defines the subnet address. So, 223.1.1.2, 223.1.1.3, 223.1.1.5, and 0-2^7-1 in the last octet are all valid IPs in that subnet. The prefix lengths will vary depending on the how broad of a range the subnet encompasses. For example, the 8 and 16 are other subnet masks that encompass are larger range of IPs. 

A router will use **longest prefix matching** to route datagrams to their intended subnets because when it searches through its forwarding table and there are multiple matches, the router finds the longest matching entry in the table and forwards the packet to the link interface associated with the longest prefix match. This will get the packet closest to its final destination.
## I can step though the DHCP protocol and show how it is used to assign IP addresses.
DHCP stands for the Dynamic Host Configuration Protocol and it allows a host to be allocated an IP address automatically without manual configuration. There are configurations that allow a network admin to assign the same IP address each time when a host connects to the network. Additonally, DHCP can provide subnet mask info, the address of the first-hop router, and the address of its local DNS server.  

**<ins>4 Steps of DHCP for a newly arrriving host</ins>**
1. *DHCP server discovery* - A host sends a **DHCP discover message** within a UDP packet to port 67 to find a DHCP server to interact with. The IP datagram that encapsulates this packet has the destination IP as 255.255.255.255 and the source IP as 0.0.0.0. The link layer then broadcasts this frame to all nodes attached to the subnet.
2. *DHCP server offer(s)* - Once a DHCP server receives a discover message it responds with a **DHCP offer messsage** that is broadcast to all nodes on the on the subnet using the IP broadcast address of 255.255.255.255. I think it would have to be broadcast because there is no source IP to send it back to yet. The offer message contains the transaction ID, the proposed IP address, the network mask, and an IP address lease time(hours to days).
3. *DHCP request* - The host chooses among one or more offers and responds to the selected offer with a **DHCP request message** echoing back the parameters.
4. *DHCP ACK* - The server responds with a **DHCP ACK message**, confirming the request parameters.
